# Bing-News-API

./: Info.csproj  PRODUserData.db  Program.cs  README.md  UserData.db  UserData.db-journal  UserData.db-shm  UserData.db-wal
.github/workflows/: azure-static-web-apps-purple-flower-00764a20f.yml
Migrations/: 20241117195640_AddUniqueConstraint.Designer.cs  20241117195640_AddUniqueConstraint.cs  20241120180656_AddFollowedTopicsTable.Designer.cs  20241120180656_AddFollowedTopicsTable.cs  UserDbContextModelSnapshot.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PublicSearchResults.cshtml  PublicSearchResults.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  breakingSearchResults.cshtml  breakingSearchResults.cshtml.cs  followingPage.cshtml  followingPage.cshtml.cs  searchresultsUSA.cshtml  searchresultsUSA.cshtml.cs  worldSearchResults.cshtml  worldSearchResults.cshtml.cs
Pages/Model/: AppUser.cs  DashboardModel.cs  LoginModel.cs  RegisterModel.cs  UserDbContext.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  LoopNews - Web Deploy.pubxml
Properties/ServiceDependencies/LoopNews - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
