<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index1.cshtml" />
  </ItemGroup>
	

	<ItemGroup>
		<!-- Exclude the conflicting file from both packages -->
		<Content Remove="wwwroot/js/bootstrap.bundle.js" />
	</ItemGroup>

	<Target Name="RemoveDuplicateStaticWebAssets" BeforeTargets="Build">
		<!-- Exclude from bootstrap.sass -->
		<ItemGroup>
			<ResolvedStaticWebAsset Remove="@(ResolvedStaticWebAsset)" Condition="'%(ResolvedStaticWebAsset.SourceId)' == 'Bootstrap.Sass'" />
		</ItemGroup>

		<!-- Exclude from bootstrap -->
		<ItemGroup>
			<ResolvedStaticWebAsset Remove="@(ResolvedStaticWebAsset)" Condition="'%(ResolvedStaticWebAsset.SourceId)' == 'Bootstrap'" />
		</ItemGroup>
	</Target>


	<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


	<ItemGroup>
	  <None Update="UserData.db">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
